<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sparkle Up-Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <header class="navbar">
    <a class="navbar__logo" href="index.html">
      <img src="logo.png" alt="mini-logo" />
    </a>
    <nav>
      
      <span class="navbar__toggle">☰</span>
      
      <ul class="navbar__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="plananevent.html">Plan an Event</a></li>
        <li><a href="review.html">Reviews</a></li>
        <li><a href="gallery.html">Event Gallery</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       
      </ul>
    </nav>
    
        <div class="dropdown-menu">
      <span class="navbar__close">&times;</span>
      <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="plananevent.html">Plan an Event</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="gallery.html">Event Gallery</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </header>
   
     
    <section class="gallery" id="gallery">
        <h1 class="heading"> Ideas and <span>Inspirations</span></h1>
        <div class="box-container">
          <div class="box">
            <img src="img/gallery/wedding.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
          <div class="box">
            <img src="img/gallery/babyshower.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
      
          <div class="box">
            <img src="img/gallery/exhibition.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
      
          <div class="box">
            <img src="img/gallery/wedding1.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
      
          <div class="box">
            <img src="img/gallery/product.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
      
          <div class="box">
            <img src="img/gallery/charity1.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
      
          <div class="box">
            <img src="img/gallery/charity2.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
      
          <div class="box">
            <img src="img/gallery/1.webp" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
      
          <div class="box">
            <img src="img/gallery/product1.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
          <div class="box">
            <img src="img/gallery/3.webp" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
          <div class="box">
            <img src="img/gallery/7.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
          <div class="box">
            <img src="img/gallery/5.jpg" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
        </div>
    </section>

    <footer class="footer">
      <div class="footer__links">
        <nav>
          <ul role="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="plananevent.html">Plan an Event</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="gallery.html">Event Gallery</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer__copyright">
        Copyright &copy; 2024 SparkleUp - All Rights Reserved
      </p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
  const toggle = document.querySelector(".navbar__toggle");
  const dropdownMenu = document.querySelector(".dropdown-menu");
  const closeBtn = document.querySelector(".navbar__close");

    // Open the dropdown menu when the toggle button is clicked
      toggle.addEventListener("click", () => {
        dropdownMenu.classList.add("active");
      });
    
      // Close the dropdown menu when the close button is clicked
      closeBtn.addEventListener("click", () => {
        dropdownMenu.classList.remove("active");
      });
    });

    </script>

</body>
</html>

